spring.application.name=PackageTracking

spring.datasource.url=jdbc:postgresql://localhost:5432/PackageTrack3
spring.datasource.username=PackageTrack
spring.datasource.password=didi

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop